# employee

aspnetcore/: aspnetcore.sln
aspnetcore/aspnetcore/: Calculator.cs  LocalTimeZoneConverter.cs  Program.cs  aspnetcore.csproj
aspnetcore/aspnetcore.Application/: aspnetcore.Application.csproj
aspnetcore/aspnetcore.Application.UnitTests/: aspnetcore.Application.UnitTests.csproj
aspnetcore/aspnetcore.Application/Dto/Base/: BaseDto.cs
aspnetcore/aspnetcore.Application/Dto/Department/: DepartmentDto.cs
aspnetcore/aspnetcore.Application/Dto/Employee/: EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs
aspnetcore/aspnetcore.Application/Interface/: ISettingService.cs
aspnetcore/aspnetcore.Application/Interface/Base/: IBaseReadOnlyService.cs  IBaseService.cs
aspnetcore/aspnetcore.Application/Interface/Department/: IDepartmentService.cs
aspnetcore/aspnetcore.Application/Interface/Employee/: IEmployeeService.cs
aspnetcore/aspnetcore.Application/Mapping/: EmployeeProfile.cs
aspnetcore/aspnetcore.Application/Service/: SettingService.cs
aspnetcore/aspnetcore.Application/Service/Base/: BaseReadOnlyService.cs  BaseService.cs
aspnetcore/aspnetcore.Application/Service/Department/: DepartmentService.cs
aspnetcore/aspnetcore.Application/Service/Employee/: EmployeeService.cs
aspnetcore/aspnetcore.Application/UnitOfWork/: IUnitOfWork.cs
aspnetcore/aspnetcore.Domain/: aspnetcore.Domain.csproj
aspnetcore/aspnetcore.Infrastructure/: aspnetcore.Infrastructure.csproj
aspnetcore/aspnetcore/Common/: Common.cs
aspnetcore/aspnetcore/Controllers/: DepartmentsController.cs  EmployeesController.cs  SettingController.cs  WeatherForecastController.cs
aspnetcore/aspnetcore/Controllers/Base/: BaseController.cs  BaseReadOnlyController.cs
aspnetcore/aspnetcore/Middleware/: ExceptionMiddleware.cs
aspnetcore/aspnetcore/Properties/: launchSettings.json
aspnetcore/aspnetcore/Resource/: ResourceVN.Designer.cs  ResourceVN.resx
vue/: package.json
vue/public/: index.html
vue/src/: App.vue  (+1 more)
(+76 files in other folders)
